MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=74CC353D
eax=00000009 ebx=00000001 ecx=BAF2F1F5 edx=00200006 esi=680C1034 edi=680A1020
ebp=025FFCBC esp=025FFCA8 program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
025FFCBC  74CC353D  (74CE8CF0, 00000000, 00000000, 74CE8CF0)
025FFCD4  74D20EBD  (74CB0000, 00000003, 00000000, B8AD0CCD)
025FFD38  74CE8E37  (74CB0000, 00000003, 00000000, 00000000)
025FFD58  77C36B8E  (74CE8CF0, 74CB0000, 00000003, 00000000)
025FFDA8  77C05ADE  (00000003, 00000000, 87C37671, 680A4E68)
025FFE50  77C05C4A  (680A4E68, 680566D8, 680A4E68, 00000000)
025FFF24  77C281FC  (00000000, 025FFF80, 680054D7, 025FFF78)
025FFF80  68005502  (680A4E68, 765E38D0, 51CACBE3, 025FFFDC)
025FFF94  765E38F4  (680A4E68, 87C377FD, 00000000, 00000000)
025FFFDC  77C25DE3  (FFFFFFFF, 77C4B7BB, 00000000, 00000000)
  21792 [proc] sh.exe" 11796 handle_exceptions: Error while dumping state (probably corrupted stack)
